xst -intstyle ise -ifn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/Randy/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/Randy/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/Randy/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/Randy/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/Randy/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/Randy/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/Randy/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/Randy/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/Randy/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/Randy/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/Randy/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/Randy/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.xst" -ofn "C:/Users/rmill/OneDrive/BU/EECE 351/Project/TopLevel.syr" 
